# spring-cloud

./: docker-compose.local.yml  pom.xml
config/: discoveryservice-native.yml
config-service/: .gitignore  README.md  pom.xml
config-service/config/: apollo_discovery_service-native.yml  apollo_discovery_service.yml  crux-docker.yml  crux.yml  discoveryservice-native.yml
config-service/docker/: Dockerfile
config-service/src/main/java/nl/vdalen/spring/cloud/configservice/: ConfigService.java
config-service/src/main/resources/: bootstrap.yml
discovery-service/: .gitignore  pom.xml
discovery-service/config/: pdok_discovery.yml  pdok_proxy.yml
discovery-service/docker/: Dockerfile
discovery-service/src/main/java/nl/vdalen/spring/cloud/discoveryservice/: DiscoveryService.java
discovery-service/src/main/resources/: bootstrap.yml
